# test

./: LICENSE  README-box.md  a1250127.json  dc.txt  dm.txt  m-all.json  m.json  m2.json  m2bd.json  m3b.bak.20240407.json  m3b.json  m3b2.json  m3h.json  m3h2.json  m3hd.json  m3hl.json  m3hlConfig.txt  test.json  test2.json
YueDu/: 18yuan.json  onImageLoaded.js  shuyuan.json  读书朗读.txt
md/: cu.json  yd.json
sub/: mac10模板.json
sub/MeowMac/: ffzy.json  gszy.json  jyzy.json
sub/MeowXB/: 139影视.json  789影视.json  ffzy.json  jyzy.json  voflix.json  yhzy.json  真不卡sobods.json  美剧虫.json  视中心影院.json  酷云影院.json
sub/MeowXP/: ikanbot.json  jyzy.json  mjtt.json  saohuotv2.json  vip1280.json
sub/apk/: appkey.jks
sub/js/: douyu.js  huya.js
sub/json/: 小学.txt
sub/live2/: ch.txt  defCh.txt  tv1.txt  tv2.txt  tv3b.20240411  tv3b.txt  tv3h.txt  tv3hd.txt  tv3hl.txt  tv4b.txt  yyzq20231129.txt
sub/live3/: bj-all.txt  bj.txt  ch.txt  hlj.txt  sn.txt  test.txt  tv3b.txt
tvupdata/springboot/: .gitignore  pom.xml
tvupdata/springboot/src/main/java/com/spring/: Application.java  WebSecurityFilter.java
tvupdata/springboot/src/main/java/com/spring/log/: DnslogService.java
tvupdata/springboot/src/main/java/com/spring/txt/: EpgPwService.java  GitHubService.java  MD5.java  UpdataService.java
tvupdata/springboot/src/main/resources/: application.yml  my-dev.yml  my-prod.yml  my-test.yml
tvupdata/springboot/src/test/java/: Test.java  TxtSubscribe.java  URLReplacer.java  YidongTv.java
tvupdata/springboot/txt/: EpgUrl.json  defUrl.json  ipInfo.json  template.json
